# simple-confluent-kafka-producer

./: ReadMe.md  pom.xml
src/main/java/com/confluentproducer/server/: SimpleConfluentKafkaProducer.java
src/main/java/com/confluentproducer/server/config/: KafkaCustomProperties.java  KafkaProducerConfig.java
src/main/java/com/confluentproducer/server/controller/: KafkaMessageController.java
src/main/java/com/confluentproducer/server/serialization/: KafkaJsonSchemaSerializerExtension.java
src/main/resources/: application.yaml
src/test/java/com/confluentproducer/server/: SimpleConfluentKafkaProducerTests.java
